??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???       HELIOS RTB ENGINE - PHASE 4 VERIFICATION             ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

=== [1] Pod Status ===
NAME                                               READY   STATUS             RESTARTS         AGE
advertiser-dashboard-deployment-5cc6d78674-5twmh   1/1     Running            0                2m25s
advertiser-dashboard-deployment-5cc6d78674-m9bpn   1/1     Running            0                2m12s
gateway-deployment-77fcf7c8f6-62zp5                1/1     Running            0                5m12s
prometheus-66c987999c-6rd7n                        1/1     Running            0                10m
grafana-6c78654-2z5cq                              1/1     Running            0                10m
bid-request-handler-deployment-65f948f84b-cl8xd    1/1     Running            0                2m14s
bid-request-handler-deployment-65f948f84b-z5lbn    1/1     Running            0                2m27s
bidding-logic-service-deployment-9d5ffcd88-gvlxh   1/1     Running            0                2m27s
bidding-logic-service-deployment-9d5ffcd88-pdplt   1/1     Running            0                2m26s
analytics-api-deployment-857dd47c5d-6mppq          1/1     Running            3 (84m ago)      89m
analytics-api-deployment-857dd47c5d-mcl7t          1/1     Running            4 (83m ago)      89m
analytics-consumer-deployment-6b8656467f-t27pw     1/1     Running            0                82m

=== [2] Gateway URL ===
Gateway: http://172.17.0.2:30080

=== [3] Testing Gateway Ping ===
??? Gateway ping failed

=== [4] Testing Analytics API ===
... ??? Analytics API responding

=== [5] Testing Prometheus Metrics - Bid Handler ===
Forwarding from 127.0.0.1:2112 -> 2112
Forwarding from [::1]:2112 -> 2112
Handling connection for 2112
??? Bid Handler metrics failed

=== [6] Testing Prometheus Metrics - Bidding Logic ===
Forwarding from 127.0.0.1:8001 -> 8001
Forwarding from [::1]:8001 -> 8001
Handling connection for 8001
# HELP bid_requests_processed_total Total number of bid requests processed
# TYPE bid_requests_processed_total counter
??? Bidding Logic metrics working

=== [7] Service Endpoints ===
Advertiser Dashboard:  http://172.17.0.2:30080/
Analytics API:         http://172.17.0.2:30080/api/outcomes/
Grafana:              http://172.17.0.2:30080/grafana
Prometheus:           http://172.17.0.2:30080/prometheus

??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???             VERIFICATION COMPLETE                          ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
